{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
        "https://localhost:7195",
        "http://localhost:5158"
    ]
  },
  "Applications": [
    {
      "Id": "001",
      "Domain": "https://localhost:7195"
    }
  ]
}
